<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="MovieLibrary"
            android:textSize="28sp"
            android:textStyle="bold"

            android:layout_marginBottom="20dp"/>

        <!-- TITULO -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Título"

                android:importantForAutofill="no"
                android:autofillHints=""
                android:inputType="textNoSuggestions"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- AÑO -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Año"

                android:importantForAutofill="no"
                android:autofillHints=""
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- GENERO -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Género"

                android:importantForAutofill="no"
                android:autofillHints=""
                android:inputType="textNoSuggestions"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- RATING -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Rating"

                android:importantForAutofill="no"
                android:autofillHints=""
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- CHECK -->

        <CheckBox
            android:id="@+id/checkWatched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"

            android:text="Ya vi esta película"/>

        <!-- BOTON -->

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"

            android:text="Guardar película"/>

    </LinearLayout>

</ScrollView>